##########################
#        SS              #
#        SS              #
#                        #
#                        #
#                        #
#                        #
#                        #
#                        #
#                        #
#                        #
#                        #
#                        #
#                        #
#           m            #
#                        #
#EE                      #
#EE         C            #
##########################
ROOM