###D###
#     #
#    m#
#    C#
###D###
ROOM
##D##
#   #
D m D
#   #
##D##
ROOM
#D#######
#   T   #
# m T m #
#   T   #
#######D#
ROOM
###D###
#     #
#T m T#
#  C  #
#######
ROOM
####D###
# m    #
#   T  D
#   m  #
########
ROOM
###########D###########
#m#       # #       #C#
# #       # #       # #
# #       # #       # #
# ######### ######### #
#       #     #       #
#       #     #       #
#       #     #       #
#       #     #       #
#       #     #       #
#      ##     ##      #
#      #       #      #
#       #     #       #
#        #   #        #
#          T          #
###########D###########
ROOM
####D#####
#        #
#        #
#        #
#   m    #
D        #
#        #
#   T    #
#        #
####D#####
ROOM
####D#####
#        #
#    C   #
#        #
#   m    #
D        #
#        #
#   T    #
#        #
####D#####
ROOM
####D#####
#        #
#   m    #
#        #
#        #
#        #
#    C   #
#        #
D   T    #
####D#####
ROOM
####D#####
#        #
#        #
#   m    #
#        #
D        #
#    C   #
#        #
#   T    #
##########
ROOM
####D#####
#        #
#        #
#   m    #
#        #
D    C   #
#        #
#   T    #
#        #
####D#####
ROOM
####D#####
#        #
#   m    #
#        #
#   m    #
D        #
#   T    #
#        #
#   T    #
##########
ROOM
####D#####
#        #
#        #
#        #
#   m    #
D        #
#   T    #
#        #
D        #
##########
ROOM
####D#####
#        #
#   m    #
#        #
#        #
#        #
D   T    #
#        #
#   m    #
####D#####
ROOM
####D#####
#   T    #
#        #
#   m    #
#        #
#        #
D        #
#    T   #
#        #
##########
ROOM
####D#####
#        #
#   T    #
#        #
#   m    #
#        #
D    m   #
#        #
#   T    #
####D#####
ROOM
####D##
#     #
# m   #
#     #
#     #
D  C  #
#  T  #
#######
ROOM
#####D######
#          #
#    m     #
#          #
#     C    #
#          #
#          #
#    T     #
D          #
#          #
#    m     #
########D###
ROOM
####D#####
#        #
#        #
#  T     #
#        #
D    m   #
#        #
#  C     #
#        #
##########
ROOM
####D#
#    #
# m  #
D    #
#  T #
######
ROOM
####D####
#       #
# m     #
#       #
#    C  #
#       #
D   T   #
#       #
#       #
#########
ROOM
#####D###
#       #
#   m   #
#       #
#       #
D       #
#   T   #
#       #
#########
ROOM
####D####
#       #
#       #
#   m   #
#       #
#       #
D   T   #
#       #
#       #
#########
ROOM
####D####
#       #
#   m   #
D       #
#   T   #
#   C   #
#########
ROOM
#####D####
#        #
#   m    #
#        #
#    T   #
#        #
#        #
D    C   #
#        #
#        #
##########
ROOM
####D####
#       #
#   m   #
D       #
#   T   #
#   m   #
#       #
#       #
#########
ROOM
###D#
#   #
# m #
D T #
#####
ROOM
####D#
#    #
# m  #
#    #
#    #
D  C #
# T  #
######
ROOM
####D####
#       #
# m     #
#       #
D    T  #
#       #
#########
ROOM
####D####
#       #
#   m   #
#       #
#       #
#    C  #
D       #
#       #
#   T   #
#       #
#       #
#########
ROOM
####D####
#       #
#   m   #
#       #
#       #
D    T  #
#   C   #
#       #
#########
ROOM
####D####
#       #
#   m   #
#       #
#       #
D   T   #
#       #
#########
ROOM
####D####
#       #
#   m   #
#       #
#    T  #
#       #
D   C   #
#       #
#########
ROOM
#####D#####
#         #
#    m    #
#         #
#    T    #
#         #
D         #
#    C    #
#         #
########D##
ROOM
####D####
#       #
# m     #
#       #
#    T  #
D       #
#    C  #
#       #
#########
ROOM
####D####
#       #
#   m   #
D       #
#   T   #
#       #
#########

