###D###
#     #
#    m#
#    C#
###D###
ROOM
##D##
#   #
D m D
#   #
##D##
ROOM
#D#######
#   T   #
# m T m #
#   T   #
#######D#
ROOM
###D###
#     #
#T m T#
#  C  #
#######
ROOM
####D###
# m    #
#   T  D
#   m  #
########
ROOM
####################D####
#C      m       #       #
#              T#       #
#               #       #
#     #### ######       #
#T   T#	    #C	T       #
#    ##	    #	        #
#    #	#########       #
#    #	#   m	#       #
#    #	#       #       #
# mm #	######	#       #
#    #	                #
#    #	                #
##D######################
ROOM
##D########
#         #
#######T  #
#         #
#    m	  #
#  T#######
#     	  #
#       m #
########D##
ROOM
###########D###########
#C#       # #       #C#
# #       # #       # #
# #       # #       # #
# ######### ######### #
#       #     #       #
#       #     #       #
#       #     #       #
#       #     #       #
#       #     #       #
#      ##     ##      #
#      #       #      #
#       #     #       #
#        #   #        #
#          T          #
###########D###########
ROOM

